# bcs-s4-prog2-aufgaben

./: README.md
Beispiel/: pom.xml
Beispiele/: .gitignore  pom.xml
Eigene_Uebungsaufgaben/Pruefungsamt/: .gitignore
Eigene_Uebungsaufgaben/Pruefungsamt/src/de/berlin/tu/monitores1/: Amt.java  Student.java
Eigene_Uebungsaufgaben/Pruefungsamt/src/de/berlin/tu/monitores2/: Amt2.java  Application2.java  Student2.java
Eigene_Uebungsaufgaben/Pruefungsamt/src/de/berlin/tu/monitores3/: Application3.java  ListGuard.java  Student3.java
Eigene_Uebungsaufgaben/Pruefungsamt/src/de/berlin/tu/semaphores/: Amt.java  Application.java  Student.java
Eigene_Uebungsaufgaben/SenderReceiverProblem/: .gitignore
Eigene_Uebungsaufgaben/SenderReceiverProblem/src/de/berlin/tu/: Data.java
Eigene_Uebungsaufgaben/SenderReceiverProblem/src/de/berlin/tu/javawaitnotifyexample/: ExampleApplication.java  Receiver.java  Sender.java
Hausaufgaben/homework_01/template/: pom.xml
Hausaufgaben/homework_01/template/src/main/java/foreach/: ForEach.java
Hausaufgaben/homework_01/template/src/main/java/mandelbrot/: Mandelbrot.java  PixelComputingThread.java
Hausaufgaben/homework_01/template/src/test/java/foreach/: ForeachTest.java
Hausaufgaben/homework_10/template/: pom.xml
Hausaufgaben/homework_10/template/src/main/scala/collections/: Main.scala
Hausaufgaben/homework_11/template/: pom.xml
Hausaufgaben/homework_2/template/: StateDemonstrator.java  pom.xml
Hausaufgaben/homework_2/template/aufgabe_2_1/: aufgabe_2_1_loesung.html
Hausaufgaben/homework_2/template/src/main/resources/: EWR_Ortsteile_Berlin_2015.csv
Hausaufgaben/homework_3/template/: pom.xml
Hausaufgaben/homework_4/template/: .gitignore  pom.xml
Hausaufgaben/homework_4/template/src/main/java/database/: Table.java  Tables.java  Trip.java
Hausaufgaben/homework_4/template/src/main/java/lock/: NewsRoom.java  NewsTeam.java  SportsTeam.java  StockExchangeTeam.java  ZooTeam.java
Hausaufgaben/homework_4/template/src/main/java/philosophers/: Chopstick.java  DiningPhilosophersProblem.java  Philosopher.java  RestaurantOwner.java
Hausaufgaben/homework_4/template/src/main/java/producerconsumerproblem/: Consumer.java
Hausaufgaben/homework_5/template/: .project  pom.xml
Hausaufgaben/homework_6/template/: pom.xml
Hausaufgaben/homework_7/template/: pom.xml
Hausaufgaben/homework_8/: pom.xml
Hausaufgaben/homework_8/src/main/java/hashmaps/: MusicLibrary.java  MusicRecognizer.java
Hausaufgaben/homework_8/src/main/java/streams/: Citizens.java  WrongTestResultException.java
Hausaufgaben/homework_8/src/main/java/students/: Student.java  StudentMain.java
Hausaufgaben/homework_8/src/main/scala/vererbung/: AllLivingThings.scala
Hausaufgaben/homework_8/src/main/scala/vererbung/animals/: Animal.scala  Bird.scala  Cat.scala  Dog.scala  Duck.scala  Flying.scala  Frigatebird.scala  Ostrich.scala  Penguin.scala  Swimming.scala
Hausaufgaben/homework_8/src/main/scala/vererbung/humans/: Colleague.scala  Friend.scala  Human.scala  Man.scala  Woman.scala
Hausaufgaben/homework_8/src/test/java/streams/: StreamsTest.java
Hausaufgaben/homework_9/template/: pom.xml
Hausaufgaben_Wiederholung/homework_1/template/: pom.xml
Hausaufgaben_Wiederholung/homework_1/template/src/main/java/foreach/: ForEach.java
Hausaufgaben_Wiederholung/homework_1/template/src/main/java/mandelbrot/: Calculator.java  Mandelbrot.java
Hausaufgaben_Wiederholung/homework_10/template/: pom.xml
Hausaufgaben_Wiederholung/homework_10_2/template/: pom.xml
Hausaufgaben_Wiederholung/homework_11/template/: pom.xml
Hausaufgaben_Wiederholung/homework_2/template/: pom.xml
Hausaufgaben_Wiederholung/homework_3/template/: pom.xml
Hausaufgaben_Wiederholung/homework_3/template/src/main/java/citizenlist/: CitizenList.java
Hausaufgaben_Wiederholung/homework_3/template/src/main/java/citizens/: HausaufgabeMain.java  Record.java
Hausaufgaben_Wiederholung/homework_3/template/src/main/java/deadlocks/: Deadlock1.java  Deadlock3.java
Hausaufgaben_Wiederholung/homework_3/template/src/main/java/filterablelist/: FilterableList.java
Hausaufgaben_Wiederholung/homework_3/template/src/main/java/filterablelist/predicates/: ListPredicate.java
Hausaufgaben_Wiederholung/homework_3/template/src/main/java/predicates/: CitizenPredicate.java  GermanMenBetween25And35FromCharlottenburg.java
Hausaufgaben_Wiederholung/homework_3/template/src/main/java/zoo/: FeedingRoom.java  Gazelle.java  Inhabitant.java  Lion.java  Zoo.java  Zookeeper.java
Hausaufgaben_Wiederholung/homework_3/template/src/main/resources/: EWR_Ortsteile_2016.csv
Hausaufgaben_Wiederholung/homework_3/template/src/test/java/citizenlist/: CitizenListTest.java
Hausaufgaben_Wiederholung/homework_3/template/src/test/java/filterablelist/: FilterableListTest.java
Hausaufgaben_Wiederholung/homework_3/template/src/test/java/zoo/: ZooTest.java
Hausaufgaben_Wiederholung/homework_5/__MACOSX/template/: ._pom.xml
Hausaufgaben_Wiederholung/homework_5/template/: pom.xml
Hausaufgaben_Wiederholung/homework_6/__MACOSX/template/: ._pom.xml
Hausaufgaben_Wiederholung/homework_6/template/: pom.xml
Hausaufgaben_Wiederholung/homework_7/__MACOSX/template/: ._pom.xml
Hausaufgaben_Wiederholung/homework_7/template/: pom.xml
Hausaufgaben_Wiederholung/homework_7/template/src/main/resources/: routes.txt
Hausaufgaben_Wiederholung/homework_8/: pom.xml
Hausaufgaben_Wiederholung/homework_8/src/main/java/hashmaps/: AudioFile.java  MusicLibrary.java  MusicRecognizer.java  Song.java
Hausaufgaben_Wiederholung/homework_8/src/main/java/streams/: Record.java
Hausaufgaben_Wiederholung/homework_8/src/main/java/students/: Student.java  StudentMain.java
Hausaufgaben_Wiederholung/homework_8/src/main/resources/: EWR_Ortsteile_Berlin_2015_utf8.csv
Hausaufgaben_Wiederholung/homework_8/src/main/scala/vererbung/: Animals.scala  Friend.scala  Humans.scala  README  VererbungsAnwendung.scala
Hausaufgaben_Wiederholung/homework_8/src/test/java/streams/: StreamsTest.java
Hausaufgaben_Wiederholung/homework_9/template/: pom.xml
(+145 files in other folders)
